# MONGO_URI=mongodb+srv://bdcindy78:ZhFQolXSioqHS6o7@cluster0.ky1wqis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://bdcindy78:ZhFQolXSioqHS6o7@cluster0.ky1wqis.mongodb.net/order_linong?retryWrites=true&w=majority&appName=Cluster0

PORT=5000